version: '2'

services:
  onpremise.directline.connector.docker:
    image: onpremise.directline.connector.docker
    build:
      context: ./OnPremise.DirectLine.Connector.Docker
      dockerfile: Dockerfile
